here[
    {
        "key": "dbln",
        "value": "%7B%2261585034314709%22%3A%22B15y5EMT%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.841Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    },
    {
        "key": "datr",
        "value": "Uu-xaYs5P4gQWOlwX9fBfI3s",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.842Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    },
    {
        "key": "sb",
        "value": "VO-xadxgYTryxW4T7wIPJHnw",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.842Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.842Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.842Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B674x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.842Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    },
    {
        "key": "pas",
        "value": "61567818301988%3AUAmY13VVxR%2C61585034314709%3ApZffIIvKFN%2C61571004443487%3AGSmnkzWNQg%2C61589443992420%3AYjlN8pwC7p",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.842Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    },
    {
        "key": "locale",
        "value": "fr_FR",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.842Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3195%3Btimestamp%3A1782118371",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.842Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    },
    {
        "key": "wd",
        "value": "360x674",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.842Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    },
    {
        "key": "fr",
        "value": "0BC4DwtfRPuxgXCeU.AWfFoYVejuQcV-RUpiPPe815GaCIAc5rbtzbynb0Mbk4imrwTHA.BqPM95..AAA.0.0.BqPNRG.AWcrF8HNqvGPvKW9hRGp0VF4FhY",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-25T07:44:46.842Z",
        "lastAccessed": "2026-06-25T07:44:46.842Z"
    }
]
